<!DOCTYPE html>
<html>
<head>
    <title>62019S</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: purple;
        }
        .navigation_bar {
            height: 8vh;
            margin: 1.5vh 4vh;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            position: relative;
        }
        .logo_container {
            height: 8vh;
        }
        .logo_link {
            position: absolute;
            left: 0;
        }
        .navigation_bar li:not(.logo_link) {
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }
        a {
            text-decoration: none;
        }
        .link_container {

        }
    </style>
</head>

<body>
    <ul class="navigation_bar">
        <li class="logo_link">
            <a href="https://62019s.github.io/">
                <div class="logo_container">
                    <img src="possible_logo.jpg" style="max-height: 100%; max-width: 100%;">
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <div class="link_containter">
                    One
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <div class="link_containter">
                    Two
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <div class="link_containter">
                    Three
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <div class="link_containter">
                    Four
                </div>
            </a>
        </li>
    </ul>
</body>
</html>